<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Personal Portfolio Website</title>
    <link rel="stylesheet" href="styles.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css" integrity="sha512-iBBXm8fW90+nuLcSKlbmrPcLa0OT92xO1BIsZ+ywDWZCvqsWgccV3gFoRBv0z+8dLJgyAHIhR35VZc2oM/gI1w==" crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>
<body>    
    <div class="hero">
        <div class="wrapper">
        <nav>
            <img src="images/logo.png" class="logo">
            <ul>
                <li><a href="#">HOME</a></li>
                <li><a href="#">ABOUT</a></li>
                <li><a href="#">WORK DISPLAY</a></li>
                <li><a href="#">SERVICES</a></li>
                <li><a href="#">HIRE ME</a></li>
            </ul>
        </nav>
        <div class="aboutme">
            <h1>I am Alvina <span>Prithu</span></h1>
            <p>Web developer and ui designer <br>Lorem ipsum dolor sit amet consectetur adipisicing. </p>
            <a href="#">Downdload Resume</a>
        </div>
        <div class="images">
            <img src="images/shape.png" class="shape">
            <img src="images/girl.png" class="girl">
        </div>

        <div class="social">
           <a href="#"><i class="fab fa-dribbble"></i></a>
           <a href="#"><i class="fab fa-instagram"></i></a>
           <a href="#"><i class="fab fa-behance"></i></a>
        </div>
    </div>
    </div> 

	<section id="skills"><div class="skill-text">
        <div class="skill-text">
            <div class="skill-heading">
                <span>My Skills</span>
                <h2>My Experties</h2>
            </div>
            
            <div class="s-box-container">
                <div class="skill-box">
                    <div class="s-box-icon">
                    <i class="fab fa-html5"></i>                
                </div>            
                <div class="s-box-text">
                    <strong>Hyper Text Markup Language(HTML)</strong>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ut, pariatur.</p>
                </div>                
                </div>
            </div>
 
            <div class="skill-box">
                <div class="s-box-icon">
                    <i class="fab fa-css3-alt"></i>
               </div>
            <div class="s-box-text">
                <strong>Cascading Style Sheets(CSS)</strong>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Consequatur, velit.</p>
            </div>            
            </div>

            <div class="skill-box">
                <div class="s-box-icon">
                    <i class="fab fa-js-square"></i>
                </div>
                <div class="s-box-text">
                    <strong>JavaScript(Js)</strong>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Consequatur, velit.</p>
                 </div>            
                </div>

            </div>
        </div>

        <div class="skill-img">
            <img src="images/skill1.png"/>
        </div>

    </section>
    
    <section id="contact-btn">
        <h1 class="c-b-heading">If You Have Any Project In Your Mind ?</h1>
            <button >Contact Me</button>
    </section>

	<section id="recent">
        <div class="recent-heading">
        <span>Recent</span>
        <h3>Recent Doing Project Design</h3>
        </div>

        <div class="recent-img">
            <img src="images/recent.png"/>	
        </div>

        <a href="#" class="recent-btn">View Design</a>
    </section>

	<section id="client">
        <div class="client-heading">
        <span>Comments</span>
        <h3>Client's Say</h3>
        </div>
        <div class="c-box-container">
        <div class="client-box">
            <img src="images/c1.jpg"/>
            <div class="star">
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
            </div>
            <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Fugiat officiis necessitatibus, repudiandae dignissimos reprehenderit error sit repellat? Quasi, beatae placeat. </p>
            <a href="#">Read More</a>
        </div>
        <div class="client-box">
            <img src="images/c2.jpg"/>
            <div class="star">
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
                <i class="far fa-star"></i>
            </div>
            <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Atque ullam dignissimos libero sit cupiditate! Animi, beatae! Debitis quas dolores perferendis.</p>
            <a href="#">Read More</a>
        </div>
        <div class="client-box">
            <img src="images/c3.jpg"/>
            <div class="star">
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
                <i class="far fa-star"></i>
            </div>
            <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Quisquam, nostrum? Lorem ipsum dolor sit amet consectetur adipisicing elit. Accusamus, harum!</p>
            <a href="#">Read More</a>
        </div>
        </div>
    </section>

	<section id="contact">
        <img src="images/contact.svg"/>
        <h3>Get The Best Project Estimation</h3>
        <div class="contact-input">
            <input type="email" placeholder="Example@gmail.com"/>
            <a href="#">Continue</a>
        </div>
    </section>
    
    <footer class="footer1">        
        <div class="footer-left">
            <h2>Alvina <span>Portfolio</span></h2> 
            <div class="social1">
                <a href="#"><i class="fab fa-dribbble"></i></a>
                <a href="#"><i class="fab fa-instagram"></i></a>
                <a href="#"><i class="fab fa-behance"></i></a>
                <a href="#"><i class="fab fa-pinterest"></i></a>
                <a href="#"><i class="fab fa-google-plus-g"></i></a>
                <a href="#"><i class="fab fa-twitter"></i></a>
             </div>
        </div>        
    </footer>

</body>
</html>