*{
    margin: 0;
    padding: 0;
    font-family: sans-serif;
}

.wrapper {
    width: 1280px;
    margin: 0 auto;
}

.hero{
    position: relative;
    width: 100%;
    height: 100vh;
    background: #eff4fd;
    position: relative;
}

nav{
    display: flex;
    width: 84%;
    margin: auto;
    padding: 20px 0;
    align-items: center;
    justify-content: space-between;
}

.logo{
    width: 100px;
    cursor: pointer;
}

nav ul li {
    display: inline-block;
    list-style: none;
    margin: 10px 20px;
    
}

nav ul li a{
    text-decoration: none;
    color: #000;
    font-weight: bold;
}

nav ul li a:hover{
    color: orange;
}

.aboutme{
    margin-left: 8%;
    margin-top: 10%;
}

.aboutme h1{
    font-size: 50px;
    color: #212121;
    margin-bottom: 20px;
}

span{
    color: orange;
    
}

.aboutme p{
    color: #555;
    line-height: 22px;
}

.aboutme a{
    background: #212121;
    padding: 10px 18px;
    text-decoration: none;
    font-weight: bold;
    color: #fff;
    display: inline-block;
    margin: 30px 0;
    border-radius: 5px;
}

.images{
    width: 45%;
    height: 80%;
    position: absolute;
    bottom: 0;
    right: 100px;
}

.images img{
    height: 100%;
    position: absolute;
    left: 50%;
    bottom: 0;
    transform: translateX(-50%);
    transition: bottom 1s, left 1s;
}

.images:hover .shape{
    bottom: 40px;
}

.images:hover .girl{
    left: 45%;
}

.social{
    margin-left: 8%;
    margin-top: 70px;
}

.social a{
    font-size: 30px;
    color: #212121;
    margin-right: 20px;
}

.social a:hover{
    color: orange;
}


#skills{
    display: flex;
    justify-content: space-around;
    align-items: center;
    width:90%;
    margin:auto auto 15px auto;
}

.skill-text{
    width:400px;
}

.skill-img{
    width:600px;
    height: 600px;
}

.skill-img img{
    width:100%;
    height: 100%;
    object-fit: contain;
}

.skill-heading span{
    color:#36b7b5;
    font-weight: 500;
    text-transform: uppercase;
    letter-spacing: 1px;
    font-size: 1rem;
}
.skill-heading h2{
    color: #1c3548;
    font-size: 3.3rem;
    margin:0px;
    font-weight: 400;
    letter-spacing: 1px;
}

.s-box-container{
    margin-top: 30px;
}

.skill-box{
    display: flex;
    margin: 25px 0px;
}

.s-box-icon{
    margin-right:12px;
}

.s-box-icon i{
    width:40px;
    height: 40px;
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: #f0f0f0;
    font-size: 1.1rem;
}

.s-box-text strong{
    color:#1c3548;
    margin: 0px;
    font-size: 0.9rem;
    font-weight: 600;
}

.s-box-text p{
    color:#747474;
    font-size: 0.9rem;
}

.fa-html5{
    color:#e06061;
}

.fa-css3-alt{
    color:#416cdf;
}

.fa-js-square{
    color:#f98231;
}

#contact-btn{
	width: 100%;
	display: flex;
	flex-direction: column;
	justify-content:center;
	align-items: center;
	height: 120px;
	background-color: #FFC0CB;
	margin: 20px 0px;
	box-sizing: border-box;
	box-shadow:2px 0px 20px rgba(0,0,0,0.2); 
}

.c-b-heading{
	font-size: 2rem;
	color:#1E1E1E;
	font-family: calibri;
	margin: 10px;
	padding: 5px;
	letter-spacing: 4px;
	border-bottom: 2px solid #1E1E1E;
	
}

#contact-btn button{
    background: #212121;
    padding: 10px 40px;
    text-decoration: none;
    color: #fff;
    display: inline-block;
    margin:10px 10px;
    border-radius: 5px;
    box-shadow: 4px 10px 30px rgba(24,139,119,0.2);

}

button:hover {
    cursor: pointer;
}

#recent{
    display: flex;
    justify-content: center;
    align-items: center;
    margin:20px 0px;
    padding-top:70px ;
    flex-direction: column;
}

.recent-heading span, .client-heading span{
    color:#36b7b5;
    font-weight: 500;
    text-transform: uppercase;
    letter-spacing: 2px;
    font-size: 1.1rem;
}

.recent-heading h3, .client-heading h3, #contact h3{
    color:#1c3548;
    font-size: 3rem;
    margin: 0px;
    font-weight: 400;
    letter-spacing: 1px;
}

.recent-img{
    margin:20px 30px;
}

.recent-img img{
    width:100%;
    height:100%;
}

.recent-btn{
    width:190px;
    height: 44px;
    display: flex;
    justify-content: center;    
    align-items: center;
    color:#FFFFFF;
    text-decoration: none;
    background-color: #000000;
    border-radius: 10px;
    box-shadow: 4px 10px 30px rgba(24,139,119,0.2);
}
 

.recent-btn{
    width:190px;
    margin-top: -20px;
}

#client{
    width:100%;
    border-top: 1px solid rgba(58,58,58,0.03);
    border-bottom: 1px solid rgba(58,58,58,0.03);
    padding: 50px 0px;
    background-image: url("../images/bg.png");
    background-position: center;
    background-size: 1000px;
}

.client-heading{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}

.c-box-container{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    margin:20px 0px;
}

.client-box {
    width:310px;
    height: 350px;
    background-color: #FFFFFF;
    border-radius: 10px;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    padding: 10px;
    margin: 20px;
    box-shadow: 5px 10px 30px rgba(0,0,0,0.08);
}

.client-box img{
    width:90px;
    height: 90px;
    border-radius: 50%;
    object-fit: cover;
}

.client-box strong{
    color:#1c3548;
    margin:0px;
    font-size: 15px;
    font-weight: 600;
    margin-top:10px;
}

.star{
    display: flex;
    margin: 10px 0px 10px 0px;
}

.star i{
    color:#ff9529;
}

.client-box p{
    color:#747474;
    font-size: 15px;
    margin:0px;
    text-align: center;
    display: block;
    display: -webkit-box;
    max-width: 80%;
    -webkit-line-clamp:4;
    -webkit-box-orient:vertical;
    overflow: hidden;
    text-overflow: ellipsis;
}

.client-box a{
    width:190px;
    height: 44px;
    display: flex;
    justify-content: center;
    align-items: center;
    color:#FFFFFF;
    background-color: #000000;
    text-decoration: none;
    box-shadow: 4px 10px 30px rgba(24,139,119,0.2);
}

.client-box a{
    width:140px;
    margin-top: 20px;
    border-radius: 0px;
}

.client-box:hover{
    transform: translateY(-10px);
    box-shadow: 5px 10px 30px rgba(0,0,0,0.1);
    background-color: #FFC0CB;
    transition: all ease 0.2s;
}

#contact{
    display:flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin:40px 0px;
}

#contact h3{
    font-size:2.5rem;
    margin:20px;
}

#contact img{
    height:300px;
}

.contact-input{
    width:400px;
    height:50px;
    background-color:#FFFFFF;
    display:flex;
    justify-content: center;
    border-radius: 50px;
    box-shadow: 2px 2px 30px rgba(0,0,0,0.15);
}

.contact-input input{
    width:100%;
    background-color: transparent;
    border:none;
    outline: none;
    text-align: center;
    color:#242425;
}

.contact-input a{
    width:200px;
    height:35px;
    background-color:#000000;
    color:#FFFFFF;
    display: flex;
    font-size: 15px;
    justify-content: center;
    align-items: center;
    margin: auto 10px;
    border-radius: 20px;
    text-decoration: none;
}

.footer1{
	background: #444;
	box-shadow: 0 1px 1px 0 rgba(0, 0, 0, 0.12);
	box-sizing: border-box;
	width: 100%;
	font: bold 16px sans-serif;
	text-align: left;
	padding: 50px 60px 40px;
	overflow: hidden;
    text-align: center;
}

.footer1 .footer-company-name{
	color:  #8f9296;
	font-size: 14px;
	font-weight: normal;
	margin: 0;
}
.credit{
    font-size: 16px;
    color:#fff;
    font-weight: lighter;
    padding:10px;
}

.social1{
    padding-top: 10px;
    margin: auto auto;
}

.social1 a{
    font-size: 30px;
    color: #212121;
    margin-right: 20px;
}

.social1 a:hover{
    color: orange;
}


@media(max-width:1140px){
    .content {
        width:100%;
    }
    .model {
        width:400px;
        height: 400px;
    }

    .main-text {
        margin:10px;
    }

    .main-text h1{
        font-size:3rem;
    }
    
    .skill-img{
        width:400px;
        height: 400px;
    }
    .client-box{
        flex-grow:0.5;
    }
}
@media(max-width:900px){
.menu-icon{
display:block;}
    
    #skills{
        width:100%;
        justify-content: space-between;
        padding-left: 40px;
    }
    .skill-text{
        width:400px;
    }
    .skill-img{
        width:40%;
        height:300px;
    }
    .skill-img img{
        object-fit: cover;
        object-position: left;
    }
    .recent-heading h3,
    .client-heading h3,
    #contact h3{
        font-size:2.2rem;
        text-align:center;
    }
    .recent-heading{
        text-align:center;
        padding:0px 15px;
    }
    
}
@media(max-width:720px){
    .model{
        display:none;
    }
    .main-text{
        width:70%;
        position:absolute;
        left:50%;
        top:50%;
        transform:translate(-50%,-50%);
        
    }
    #contact img{
        height:200px;
    }
    footer{
        justify-content: center;
        padding:10px 20px;
    }
    footer p{
        text-align: center;
    }
    .recent-btn{
        margin:0px;
    }
}
@media(max-width:530px){
    .contact-input{
        width:90%;
    }
    .skill-img{
        display:none;
    }
    .skill-text{
        width:85%;
    }
    #skills{
        margin:0px;
    }
}
